[gd_scene format=3]

[ext_resource type="Script" uid="uid://ofasgoxwj34" path="res://Dungeon_gen/DungeonRoom.gd" id="script"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Floor_Tiles.fbx" id="Floor_Tiles"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Skull_Wall.fbx" id="Skull_Wall"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Wall_01.fbx" id="Wall_01"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Door_Frame_02.fbx" id="Door_Frame_02"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Wall_Ruin.fbx" id="Wall_Ruin"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Block_Half.fbx" id="Block_Half"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Stairs.fbx" id="Stairs"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Chest.fbx" id="Chest"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Pillar.fbx" id="Pillar"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Candle_02.fbx" id="Candle_02"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Pillar_Collapsed_01.fbx" id="Pillar_Collapsed_01"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Pillar_Collapsed_02.fbx" id="Pillar_Collapsed_02"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Debris.fbx" id="Debris"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Hexagon.fbx" id="Hexagon"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Barrel.fbx" id="Barrel"]
[ext_resource type="PackedScene" path="res://Dungeon_gen/assets/PSX_Dungeon/Models/Box.fbx" id="Box"]

[node name="GranSalaAbandonada" type="Node3D"]
script = ExtResource("script")
size_in_voxels = Vector3i(11, 3, 9)
spawn_weight = 0.5
max_per_dungeon = 1
tall_doors = true

[node name="Piso" type="Node3D" parent="."]

[node name="Baldosa" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -16)

[node name="Baldosa2" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)

[node name="Baldosa3" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)

[node name="Baldosa4" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)

[node name="Baldosa5" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Baldosa6" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 4)

[node name="Baldosa7" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8)

[node name="Baldosa8" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 12)

[node name="Baldosa9" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 16)

[node name="Baldosa10" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="Baldosa11" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="Baldosa12" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="Baldosa13" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="Baldosa14" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Baldosa15" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)

[node name="Baldosa16" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="Baldosa17" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="Baldosa18" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="Baldosa19" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)

[node name="Baldosa20" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="Baldosa21" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Baldosa22" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="Baldosa23" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Baldosa24" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Baldosa25" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="Baldosa26" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="Baldosa27" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)

[node name="Baldosa28" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="Baldosa29" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="Baldosa30" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Baldosa31" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Baldosa32" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Baldosa33" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Baldosa34" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Baldosa35" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Baldosa36" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="Baldosa37" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="Baldosa38" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Baldosa39" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Baldosa40" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Baldosa41" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Baldosa42" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Baldosa43" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Baldosa44" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="Baldosa45" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="Baldosa46" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Baldosa47" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Baldosa48" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Baldosa49" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Baldosa50" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Baldosa51" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Baldosa52" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Baldosa53" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Baldosa54" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Baldosa55" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="Baldosa56" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Baldosa57" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Baldosa58" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Baldosa59" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Baldosa60" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Baldosa61" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Baldosa62" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="Baldosa63" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="Baldosa64" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="Baldosa65" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="Baldosa66" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Baldosa67" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Baldosa68" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Baldosa69" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Baldosa70" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Baldosa71" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="Baldosa72" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="Baldosa73" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)

[node name="Baldosa74" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="Baldosa75" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Baldosa76" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="Baldosa77" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Baldosa78" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="Baldosa79" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="Baldosa80" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Baldosa81" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="Baldosa82" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="Baldosa83" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)

[node name="Baldosa84" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="Baldosa85" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="Baldosa86" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Baldosa87" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="Baldosa88" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="Baldosa89" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="Baldosa90" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="Baldosa91" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)

[node name="Baldosa92" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12)

[node name="Baldosa93" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8)

[node name="Baldosa94" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)

[node name="Baldosa95" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Baldosa96" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="Baldosa97" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="Baldosa98" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="Baldosa99" parent="Piso" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16)

[node name="Techo" type="Node3D" parent="."]

[node name="Baldosa" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -20, 12, -16)

[node name="Baldosa2" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -20, 12, -12)

[node name="Baldosa3" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -20, 12, -8)

[node name="Baldosa4" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -20, 12, -4)

[node name="Baldosa5" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -20, 12, 0)

[node name="Baldosa6" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -20, 12, 4)

[node name="Baldosa7" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -20, 12, 8)

[node name="Baldosa8" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -20, 12, 12)

[node name="Baldosa9" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -20, 12, 16)

[node name="Baldosa10" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -16, 12, -16)

[node name="Baldosa11" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -16, 12, -12)

[node name="Baldosa12" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -16, 12, -8)

[node name="Baldosa13" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -16, 12, -4)

[node name="Baldosa14" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -16, 12, 0)

[node name="Baldosa15" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -16, 12, 4)

[node name="Baldosa16" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -16, 12, 8)

[node name="Baldosa17" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -16, 12, 12)

[node name="Baldosa18" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -16, 12, 16)

[node name="Baldosa19" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -12, 12, -16)

[node name="Baldosa20" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -12, 12, -12)

[node name="Baldosa21" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -12, 12, -8)

[node name="Baldosa22" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -12, 12, -4)

[node name="Baldosa23" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -12, 12, 0)

[node name="Baldosa24" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -12, 12, 4)

[node name="Baldosa25" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -12, 12, 8)

[node name="Baldosa26" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -12, 12, 12)

[node name="Baldosa27" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -12, 12, 16)

[node name="Baldosa28" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -8, 12, -16)

[node name="Baldosa29" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -8, 12, -12)

[node name="Baldosa30" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -8, 12, -8)

[node name="Baldosa31" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -8, 12, -4)

[node name="Baldosa32" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -8, 12, 0)

[node name="Baldosa33" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -8, 12, 4)

[node name="Baldosa34" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -8, 12, 8)

[node name="Baldosa35" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -8, 12, 12)

[node name="Baldosa36" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -8, 12, 16)

[node name="Baldosa37" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -4, 12, -16)

[node name="Baldosa38" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -4, 12, -12)

[node name="Baldosa39" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -4, 12, -8)

[node name="Baldosa40" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -4, 12, -4)

[node name="Baldosa41" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -4, 12, 0)

[node name="Baldosa42" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -4, 12, 4)

[node name="Baldosa43" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -4, 12, 8)

[node name="Baldosa44" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -4, 12, 12)

[node name="Baldosa45" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -4, 12, 16)

[node name="Baldosa46" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 12, -16)

[node name="Baldosa47" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 12, -12)

[node name="Baldosa48" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 12, -8)

[node name="Baldosa49" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 12, -4)

[node name="Baldosa50" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 12, 0)

[node name="Baldosa51" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 12, 4)

[node name="Baldosa52" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 12, 8)

[node name="Baldosa53" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 12, 12)

[node name="Baldosa54" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 12, 16)

[node name="Baldosa55" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 12, -16)

[node name="Baldosa56" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 12, -12)

[node name="Baldosa57" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 12, -8)

[node name="Baldosa58" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 12, -4)

[node name="Baldosa59" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 12, 0)

[node name="Baldosa60" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 12, 4)

[node name="Baldosa61" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 12, 8)

[node name="Baldosa62" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 12, 12)

[node name="Baldosa63" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 12, 16)

[node name="Baldosa64" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 8, 12, -16)

[node name="Baldosa65" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 8, 12, -12)

[node name="Baldosa66" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 8, 12, -8)

[node name="Baldosa67" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 8, 12, -4)

[node name="Baldosa68" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 8, 12, 0)

[node name="Baldosa69" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 8, 12, 4)

[node name="Baldosa70" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 8, 12, 8)

[node name="Baldosa71" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 8, 12, 12)

[node name="Baldosa72" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 8, 12, 16)

[node name="Baldosa73" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, -16)

[node name="Baldosa74" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, -12)

[node name="Baldosa75" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, -8)

[node name="Baldosa76" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, -4)

[node name="Baldosa77" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, 0)

[node name="Baldosa78" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, 4)

[node name="Baldosa79" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, 8)

[node name="Baldosa80" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, 12)

[node name="Baldosa81" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 12, 12, 16)

[node name="Baldosa82" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 16, 12, -16)

[node name="Baldosa83" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 16, 12, -12)

[node name="Baldosa84" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 16, 12, -8)

[node name="Baldosa85" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 16, 12, -4)

[node name="Baldosa86" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 16, 12, 0)

[node name="Baldosa87" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 16, 12, 4)

[node name="Baldosa88" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 16, 12, 8)

[node name="Baldosa89" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 16, 12, 12)

[node name="Baldosa90" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 16, 12, 16)

[node name="Baldosa91" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 20, 12, -16)

[node name="Baldosa92" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 20, 12, -12)

[node name="Baldosa93" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 20, 12, -8)

[node name="Baldosa94" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 20, 12, -4)

[node name="Baldosa95" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 20, 12, 0)

[node name="Baldosa96" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 20, 12, 4)

[node name="Baldosa97" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 20, 12, 8)

[node name="Baldosa98" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 20, 12, 12)

[node name="Baldosa99" parent="Techo" instance=ExtResource("Floor_Tiles")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 20, 12, 16)

[node name="Paredes" type="Node3D" parent="."]

[node name="Pared_N" parent="Paredes" instance=ExtResource("Skull_Wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -17.5)

[node name="Pared_W" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 0, -16)

[node name="Pared_W2" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 0, -12)

[node name="Pared_W3" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 0, -8)

[node name="Portal_W" parent="Paredes" instance=ExtResource("Door_Frame_02")]
transform = Transform3D(0, 0, 1, 0, 2, 0, -3, 0, 0, -21.26, 0, 0)

[node name="Pared_W4" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 0, 8)

[node name="Pared_W5" parent="Paredes" instance=ExtResource("Skull_Wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 0, 12)

[node name="Pared_S" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -20, 0, 17.5)

[node name="Pared_W6" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 0, 16)

[node name="Pared_S2" parent="Paredes" instance=ExtResource("Skull_Wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -16, 0, 17.5)

[node name="Portal_N" parent="Paredes" instance=ExtResource("Door_Frame_02")]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, -12, 0, -17.26)

[node name="Pared_S3" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -12, 0, 17.5)

[node name="Pared_S4" parent="Paredes" instance=ExtResource("Skull_Wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 0, 17.5)

[node name="Pared_N2" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -17.5)

[node name="Pared_S5" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, 17.5)

[node name="Pared_N3" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)

[node name="Pared_S6" parent="Paredes" instance=ExtResource("Skull_Wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 17.5)

[node name="Pared_N4" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -17.5)

[node name="Pared_N5" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -17.5)

[node name="Portal_S" parent="Paredes" instance=ExtResource("Door_Frame_02")]
transform = Transform3D(-3, 0, 0, 0, 2, 0, 0, 0, -1, 8, 0, 17.26)

[node name="Pared_N6" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -17.5)

[node name="Pared_N7" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -17.5)

[node name="Pared_S7" parent="Paredes" instance=ExtResource("Skull_Wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 16, 0, 17.5)

[node name="Pared_N8" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -17.5)

[node name="Pared_E" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 0, -16)

[node name="Pared_E2" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 0, -12)

[node name="Pared_E3" parent="Paredes" instance=ExtResource("Skull_Wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 0, -8)

[node name="Pared_E4" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 0, -4)

[node name="Pared_E5" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 0, 0)

[node name="Pared_E6" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 0, 4)

[node name="Pared_E7" parent="Paredes" instance=ExtResource("Skull_Wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 0, 8)

[node name="Pared_E8" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 0, 12)

[node name="Pared_S8" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 20, 0, 17.5)

[node name="Pared_E9" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 0, 16)

[node name="Pared_N9" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, -17.5)

[node name="Pared_W7" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 4, -16)

[node name="Pared_W8" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 4, -12)

[node name="Pared_W9" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 4, -8)

[node name="Pared_W10" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 4, 8)

[node name="Pared_W11" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 4, 12)

[node name="Pared_S9" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -20, 4, 17.5)

[node name="Pared_W12" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 4, 16)

[node name="Pared_S10" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -16, 4, 17.5)

[node name="Pared_S11" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -12, 4, 17.5)

[node name="Pared_S12" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 4, 17.5)

[node name="Pared_N10" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -17.5)

[node name="Pared_S13" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 4, 17.5)

[node name="Pared_N11" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -17.5)

[node name="Pared_S14" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 4, 17.5)

[node name="Pared_N12" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -17.5)

[node name="Pared_N13" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -17.5)

[node name="Pared_N14" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -17.5)

[node name="Pared_N15" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -17.5)

[node name="Pared_S15" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 16, 4, 17.5)

[node name="Pared_N16" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -17.5)

[node name="Pared_E10" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 4, -16)

[node name="Pared_E11" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 4, -12)

[node name="Pared_E12" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 4, -8)

[node name="Pared_E13" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 4, -4)

[node name="Pared_E14" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 4, 0)

[node name="Pared_E15" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 4, 4)

[node name="Pared_E16" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 4, 8)

[node name="Pared_E17" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 4, 12)

[node name="Pared_S16" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 20, 4, 17.5)

[node name="Pared_E18" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 4, 16)

[node name="Pared_N17" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 8, -17.5)

[node name="Pared_W13" parent="Paredes" instance=ExtResource("Wall_Ruin")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 8, -16)

[node name="Pared_W14" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 8, -12)

[node name="Pared_W15" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 8, -8)

[node name="Pared_W16" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 8, -4)

[node name="Pared_W17" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 8, 0)

[node name="Pared_W18" parent="Paredes" instance=ExtResource("Wall_Ruin")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 8, 4)

[node name="Pared_W19" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 8, 8)

[node name="Pared_W20" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 8, 12)

[node name="Pared_S17" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -20, 8, 17.5)

[node name="Pared_W21" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21.5, 8, 16)

[node name="Pared_N18" parent="Paredes" instance=ExtResource("Wall_Ruin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 8, -17.5)

[node name="Pared_S18" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -16, 8, 17.5)

[node name="Pared_N19" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, -17.5)

[node name="Pared_S19" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -12, 8, 17.5)

[node name="Pared_N20" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -17.5)

[node name="Pared_S20" parent="Paredes" instance=ExtResource("Wall_Ruin")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 8, 17.5)

[node name="Pared_N21" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -17.5)

[node name="Pared_S21" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 8, 17.5)

[node name="Pared_N22" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -17.5)

[node name="Pared_S22" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 8, 17.5)

[node name="Pared_N23" parent="Paredes" instance=ExtResource("Wall_Ruin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -17.5)

[node name="Pared_S23" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 8, 17.5)

[node name="Pared_N24" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -17.5)

[node name="Pared_S24" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 8, 17.5)

[node name="Pared_N25" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -17.5)

[node name="Pared_S25" parent="Paredes" instance=ExtResource("Wall_Ruin")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 12, 8, 17.5)

[node name="Pared_N26" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, -17.5)

[node name="Pared_S26" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 16, 8, 17.5)

[node name="Pared_N27" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 8, -17.5)

[node name="Pared_E19" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 8, -16)

[node name="Pared_E20" parent="Paredes" instance=ExtResource("Wall_Ruin")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 8, -12)

[node name="Pared_E21" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 8, -8)

[node name="Pared_E22" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 8, -4)

[node name="Pared_E23" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 8, 0)

[node name="Pared_E24" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 8, 4)

[node name="Pared_E25" parent="Paredes" instance=ExtResource("Wall_Ruin")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 8, 8)

[node name="Pared_E26" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 8, 12)

[node name="Pared_S27" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 20, 8, 17.5)

[node name="Pared_E27" parent="Paredes" instance=ExtResource("Wall_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.5, 8, 16)

[node name="Puertas" type="Node3D" parent="."]

[node name="DOOR_norte" type="Node3D" parent="Puertas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18)

[node name="DOOR?_norte_a" type="Node3D" parent="Puertas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -18)

[node name="DOOR?_norte_b" type="Node3D" parent="Puertas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18)

[node name="DOOR_sur" type="Node3D" parent="Puertas"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 0, 18)

[node name="DOOR?_sur_a" type="Node3D" parent="Puertas"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0, 18)

[node name="DOOR?_sur_b" type="Node3D" parent="Puertas"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 12, 0, 18)

[node name="DOOR_oeste" type="Node3D" parent="Puertas"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -22, 0, 0)

[node name="DOOR?_oeste_a" type="Node3D" parent="Puertas"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -22, 0, -4)

[node name="DOOR?_oeste_b" type="Node3D" parent="Puertas"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -22, 0, 4)

[node name="Plataforma" type="Node3D" parent="."]

[node name="Bloque" parent="Plataforma" instance=ExtResource("Block_Half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)

[node name="Bloque2" parent="Plataforma" instance=ExtResource("Block_Half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="Bloque3" parent="Plataforma" instance=ExtResource("Block_Half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Bloque4" parent="Plataforma" instance=ExtResource("Block_Half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="Bloque5" parent="Plataforma" instance=ExtResource("Block_Half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)

[node name="Bloque6" parent="Plataforma" instance=ExtResource("Block_Half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="Bloque7" parent="Plataforma" instance=ExtResource("Block_Half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)

[node name="Bloque8" parent="Plataforma" instance=ExtResource("Block_Half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12)

[node name="Bloque9" parent="Plataforma" instance=ExtResource("Block_Half")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8)

[node name="Escalera" parent="Plataforma" instance=ExtResource("Stairs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="Cofre" parent="Plataforma" instance=ExtResource("Chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -15)

[node name="Pilar" parent="Plataforma" instance=ExtResource("Pillar")]
transform = Transform3D(1, 0, 0, 0, 1.6667, 0, 0, 0, 1, 12, 2, -16)

[node name="Vela" parent="Plataforma" instance=ExtResource("Candle_02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 2, -15.5)

[node name="LuzVela" type="OmniLight3D" parent="Plataforma"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 3.2, -15.5)
light_color = Color(1, 0.62, 0.3, 1)
light_energy = 1.2
omni_range = 8

[node name="Vela2" parent="Plataforma" instance=ExtResource("Candle_02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 2, -10)

[node name="LuzVela2" type="OmniLight3D" parent="Plataforma"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 3.2, -10)
light_color = Color(1, 0.62, 0.3, 1)
light_energy = 1.2
omni_range = 8

[node name="Ruinas" type="Node3D" parent="."]

[node name="Pilar" parent="Ruinas" instance=ExtResource("Pillar")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -15, 0, -6)

[node name="Pilar2" parent="Ruinas" instance=ExtResource("Pillar")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 4, 0, 8)

[node name="Pilar3" parent="Ruinas" instance=ExtResource("Pillar")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -4, 0, -12)

[node name="PilarRoto" parent="Ruinas" instance=ExtResource("Pillar_Collapsed_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="PilarRoto2" parent="Ruinas" instance=ExtResource("Pillar_Collapsed_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -14, 0, 10)

[node name="PilarRoto3" parent="Ruinas" instance=ExtResource("Pillar_Collapsed_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="PilarCaido" parent="Ruinas" instance=ExtResource("Pillar_Collapsed_02")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 12)

[node name="PilarCaido2" parent="Ruinas" instance=ExtResource("Pillar_Collapsed_02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3)

[node name="Escombros" parent="Ruinas" instance=ExtResource("Debris")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="Escombros2" parent="Ruinas" instance=ExtResource("Debris")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6, 0, 6)

[node name="Escombros3" parent="Ruinas" instance=ExtResource("Debris")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="Escombros4" parent="Ruinas" instance=ExtResource("Debris")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 16, 0, 12)

[node name="Escombros5" parent="Ruinas" instance=ExtResource("Debris")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 14)

[node name="Escombros6" parent="Ruinas" instance=ExtResource("Debris")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, -14)

[node name="Decoracion" type="Node3D" parent="."]

[node name="Medallon" parent="Decoracion" instance=ExtResource("Hexagon")]
transform = Transform3D(1, 0, 0, 0, 0.125, 0, 0, 0, 1, -2, 0, 2)

[node name="Vela" parent="Decoracion" instance=ExtResource("Candle_02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.2, 2)

[node name="LuzVela" type="OmniLight3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.4, 2)
light_color = Color(1, 0.62, 0.3, 1)
light_energy = 1.4
omni_range = 10

[node name="Barril" parent="Decoracion" instance=ExtResource("Barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, -15.5)

[node name="Caja" parent="Decoracion" instance=ExtResource("Box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)

[node name="LuzSala" type="OmniLight3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.5, 0)
light_color = Color(1, 0.58, 0.3, 1)
light_energy = 1.4
omni_range = 15

[node name="LuzSala2" type="OmniLight3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, -8)
light_color = Color(1, 0.58, 0.3, 1)
light_energy = 1.4
omni_range = 15

[node name="LuzSala3" type="OmniLight3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 10)
light_color = Color(1, 0.58, 0.3, 1)
light_energy = 1.4
omni_range = 15

[node name="LuzSala4" type="OmniLight3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.5, 10)
light_color = Color(1, 0.58, 0.3, 1)
light_energy = 1.4
omni_range = 15

[node name="LuzSala5" type="OmniLight3D" parent="Decoracion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.5, 12)
light_color = Color(1, 0.58, 0.3, 1)
light_energy = 1.4
omni_range = 15

