[gd_scene format=3 uid="uid://blmpwbkjb5db"]

[ext_resource type="Script" uid="uid://ofasgoxwj34" path="res://Dungeon_gen/DungeonRoom.gd" id="1_xt7w3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhgpl"]
albedo_color = Color(0.83202815, 0.47793913, 0.13997701, 1)

[node name="RoomC" type="Node3D" unique_id=1106841660]
script = ExtResource("1_xt7w3")
size_in_voxels = Vector3i(3, 1, 2)

[node name="Shell" type="CSGBox3D" parent="."]
position = Vector3(0, 1.4, 0)
size = Vector3(12, 3.1, 8)
material = SubResource("StandardMaterial3D_vhgpl")

[node name="InteriorCut" type="CSGBox3D" parent="Shell"]
size = Vector3(11.2, 2.5, 7.2)
operation = 2

[node name="DOOR_norte" type="CSGBox3D" parent="Shell"]
position = Vector3(0, 0, -4)
size = Vector3(4.4, 2.6, 1)
operation = 2
